# Sensible settings for a development environment.

# Set your own, if you have one.
STEAM_WEB_API_KEY=

RESQUE_WEB_PATH=/resque

# Sensible for dev environment
PLAYER_DATA_UPDATE_INTERVAL=2
RATE_LIMITING_TOTAL_THRESHOLD=1
RATE_LIMITING_TOTAL_INTERVAL=1

# Assumes you use the dev environment provided via docker-compose. Adjust
# otherwise.
DB_ADAPTER=postgres
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=observatory
DB_PASS=observatory
DB_DATABASE=observatory
REDIS_HOST=127.0.0.1
REDIS_PORT=16379

# Set to writeable, semi-persistent temporary directory.
# On Linux, a subfolder of /var/tmp would be a good choice.
PLAYER_DATA_EXPORT_ROOT=/var/tmp/

# Not-quite ISO8601
LOCALIZATION_DATETIME_FORMAT='%F %T'

# Configuration of Postgres DB container
POSTGRES_USER=observatory
POSTGRES_PASSWORD=observatory
