# Low thresholds to ease load on API
RATE_LIMITING_TOTAL_THRESHOLD=1
RATE_LIMITING_TOTAL_INTERVAL=1

# Intended to be used with env provided by docker-compose
DB_ADAPTER=postgres
DB_HOST=127.0.0.1
DB_PORT=25432
DB_USER=observatory
DB_PASS=observatory
DB_DATABASE=observatory

# Intended to be used with env provided by docker-compose
REDIS_HOST=127.0.0.1
REDIS_PORT=26379

# Fake key. Calls are mocked out.
STEAM_WEB_API_KEY=4074873752B4F6D6D07C7DF4280279DA

# CHANGEME
# Set to writeable 'throwaway' path, on Linux eg /var/tmp/observatory.test/
PLAYER_DATA_EXPORT_ROOT=

# Settings for DB container
POSTGRES_USER=observatory
POSTGRES_PASSWORD=observatory

PROFILE_ENSL_SHOW_TUTORIALS=y
PROFILE_ENSL_SKILL_THRESHOLD=2000
PROFILE_ENSL_TIME_THRESHOLD=28800
